# android_video_beauty

./: build.gradle  proguard-rules.pro  settings.gradle
deepar/: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: recording.json  sound.json  sound_voice.json
src/main/java/org/lasque/twsdkvideo/video_beauty/: MainActivity.java  MainApplication.java  MediaAlbumAdapter.java  MovieMixerActivity.java  PublishActivity.java  ScreenAdapterActivity.java  ScrollGridLayoutManager.java  SimpleCameraActivity.java  VideoBeautyPlugin.java
src/main/java/org/lasque/twsdkvideo/video_beauty/album/: AlbumUtils.java  ImageAlbumAdapter.java  ImageAlbumFragment.java  ImagePreviewActivity.java  MediaAlbumActivity.java  MovieAlbumActivity.java  MovieAlbumAdapter.java  MovieAlbumFragment.java  MovieInfo.java
src/main/java/org/lasque/twsdkvideo/video_beauty/component/: AudioPitchEngineActivity.java  AudioRecordActivity.java  MovieCutActivity.java  MovieSplicerActivity.java
src/main/java/org/lasque/twsdkvideo/video_beauty/constant/: AppConstants.java
src/main/java/org/lasque/twsdkvideo/video_beauty/data/: AddTextRecordBean.java  BackgroundMusicBean.java  BackgroundMusicSelected.java  BackupsTimesBean.java  CustomAudioRenderEntry.java  CustomStickerGroup.java  GVisionDynamicStickerBean.java  GVisionSoundBean.java  ItemBtnData.java  ResultBean.java  SearchBean.java  SoundBean.java  TextStyleBean.java  TextStyleDetailBean.java
src/main/java/org/lasque/twsdkvideo/video_beauty/editor/: MovieEditorActivity.java  MovieEditorController.java  MovieEditorPreviewActivity.java
src/main/res/anim/: crouton_in.xml  crouton_out.xml  push_bottom_in.xml  push_bottom_out.xml
src/main/res/drawable/: dia_log_bg.xml  editor_component_filter_bottom_bg.xml  lsq_cursor_bar.xml  lsq_cursor_bar_text.xml  lsq_left_bar.xml  lsq_left_bar_line.xml  lsq_left_bar_line_text.xml  lsq_left_bar_rect.xml  lsq_right_bar.xml  lsq_right_bar_line.xml  lsq_right_bar_rect.xml  music_cell_background.xml  music_cell_red_background.xml  permission_dialog_bg.xml  record_speed_bg.xml  round_top.xml  seek_bar_bg.xml  seek_bar_thumb.xml  select_beauty.xml  select_delete_icon.xml  select_line_bg.xml  select_music_image.xml  select_save.xml  select_search.xml  selector_color_stroke.xml  selector_time_bg.xml  shape_add_sound_bg.xml  shape_beauty_toast.xml  shape_delete_bg.xml  shape_effect_stroke.xml  shape_min_record_tips_toast.xml  shape_pop_sticker.xml  shape_pop_up_window_bg.xml  shape_progress_bg.xml  shape_publish_cover.xml  shape_publish_draft.xml  shape_publish_post.xml  shape_search_bg.xml  shape_text_style_item.xml  shape_time_effect_stroke.xml  (+14 more)
src/main/res/drawable-xxxhdpi/: lsq_filters_mixed_backgroud.xml  lsq_right_bar_line_text.xml  shape_traggle_bg.xml
src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_movie_cut.xml  activity_movie_editor_full_screen.xml  activity_movie_splicer.xml  activity_movie_video_preview.xml  activity_new_record_full_screen.xml  activity_publish.xml  album_all_head_layout.xml  album_head_layout.xml  dialog_bottomsheet.xml  dialog_discard_edits_tips.xml  dialog_permission_tips.xml  dialog_record_close.xml  dialog_record_recover.xml  dialog_remind_tips.xml  dialog_remind_title_content.xml  dialog_undo_record.xml  edit_music_layout.xml  editor_cut_view.xml  filter_config_seekbar.xml  filter_config_view.xml  fragment_sound.xml  fragment_sticker_list.xml  image_pop_window.xml  item_child_style.xml  item_search_result.xml  item_sound.xml  item_text_style.xml  layout_add_text.xml  layout_beauty_toast.xml  layout_delete_item.xml  layout_min_record_tips_toast.xml  lsq_audio_recoder_progress.xml  lsq_cut_navigation.xml  lsq_cut_trim_time_bottom.xml  lsq_editor_component_cover_bottom.xml  lsq_editor_component_dynamic_sticker_bottom.xml  lsq_editor_component_effect_bottom.xml  lsq_editor_component_effect_bottom_particle.xml  (+62 more)
src/main/res/raw/: customstickercategories.json
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rHK/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
(+257 files in other folders)
