group 'org.lasque.twsdkvideo.video_beauty'
version '1.0'

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.lasque.effectcamerademo"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
//            minifyEnabled false
//            //Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.jakob-grabner:Circle-Progress-View:v1.3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //multidex支持依赖
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'junit:junit:4.13.2'
//    implementation files('libs/TwSDKCore-3.2.5.jar')
//    implementation files('libs/TwSDKFace-3.0.5.jar')
//    implementation files('libs/TwSDKVideo-3.6.2.jar')

    implementation files('libs/TuSDKCamera-1.0.3.jar')
    implementation files('libs/TuSDKPulse-2.0.9.jar')
    implementation files('libs/TuSDKPulseCore-4.1.2.jar')
    implementation files('libs/TuSDKPulseFilter-1.0.6.jar')

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'zlc.season:rxdownload:1.1.0'//经典加载
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.quanqi:CircularProgress:1.0.2'
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite' //极速版 (预计占用 4M 左右空间)，主要移除了一些不常用的编解码器
    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'
//    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation "com.giphy.sdk:ui:2.0.9"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'cn.aigestudio.downloader:Downloader:1.4.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(':deepar')

    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
}
repositories {
    mavenCentral()
}
