<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.SoundFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <org.lasque.twsdkvideo.video_beauty.views.cosmetic.MyRecyclerView
            android:id="@+id/mRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <!-- 加载进度 -->
    <FrameLayout
        android:id="@+id/lsq_editor_cut_load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/lsq_editor_cut_load_parogress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:cpv_barColor="#1271d9"
            app:cpv_barWidth="2dp"
            app:cpv_maxValue="100"
            app:cpv_rimColor="@color/lsq_color_white"
            app:cpv_rimWidth="2dp"
            app:cpv_textColor="@color/lsq_color_transparent"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_current_music"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingStart="18dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/lsq_color_white"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_current_music"/>
        <TextView
            android:id="@+id/tv_current_music"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="11sp"
            android:textColor="@color/lsq_color_black"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/music_cancel"
            android:layout_width="wrap_content"
            android:paddingHorizontal="18dp"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:textColor="@color/lsq_color_black"
                android:text="@string/cancel"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>