<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/lsq_back"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:src="@drawable/lsq_nav_bar_back"
        />


    <LinearLayout
        android:id="@+id/lsq_add_sound"
        app:layout_constraintTop_toTopOf="@id/lsq_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_add_sound_bg"
        >

        <ImageView
            android:id="@+id/add_music_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/select_music_image" />

        <org.lasque.twsdkvideo.video_beauty.views.MyTextView
            android:id="@+id/lsq_sound_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:maxWidth="90dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/lsq_color_white"
            android:text="@string/add_sound"
            android:textSize="10sp">

        </org.lasque.twsdkvideo.video_beauty.views.MyTextView>
    </LinearLayout>





<!--    <ImageView-->
<!--        app:layout_constraintTop_toTopOf="@id/lsq_add_sound"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:src="@drawable/text_btm_icon"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"></ImageView>-->





    <LinearLayout

        app:layout_constraintTop_toTopOf="@id/lsq_add_sound"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">





        <LinearLayout
            android:id="@+id/lsq_item_text_layout"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@color/lsq_color_transparent">

            <ImageView
                android:src="@drawable/text_btm_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"></ImageView>


            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/lsq_color_white"
                android:textSize="8sp"
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/lsq_item_sticker_layout"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@color/lsq_color_transparent">

            <ImageView
                android:src="@drawable/stickers_btn_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"></ImageView>


            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/lsq_color_white"
                android:textSize="8sp"
                android:text="@string/stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lsq_item_filters_layout"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@color/lsq_color_transparent">

            <ImageView
                android:src="@drawable/filters_btn_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"></ImageView>


            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/lsq_color_white"
                android:textSize="8sp"
                android:text="@string/filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lsq_item_effects_layout"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@color/lsq_color_transparent">

            <ImageView
                android:src="@drawable/effects_btn_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"></ImageView>


            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/lsq_color_white"
                android:textSize="8sp"
                android:text="@string/effects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lsq_item_trim_layout"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@color/lsq_color_transparent">

            <ImageView
                android:src="@drawable/trim_btn_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"></ImageView>


            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/lsq_color_white"
                android:textSize="8sp"
                android:text="@string/trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lsq_item_voiceover_layout"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:background="@color/lsq_color_transparent">

            <ImageView
                android:src="@drawable/voiceover_btn_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"></ImageView>


            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/lsq_color_white"
                android:textSize="8sp"
                android:text="@string/voiceover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>