<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trim_music_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/trim_music_begin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="23dp"
        android:text=""
        android:textColor="@color/cardview_light_background"
        android:textSize="11sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">

        <org.lasque.twsdkvideo.video_beauty.views.editor.MusicTrimView
            android:id="@+id/trim_music_trim_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mt_line_color="@color/lsq_color_white"
            app:mt_line_max_h="45dp"
            app:mt_line_min_h="20dp"
            app:mt_line_progress_color="@color/lsq_range_red"
            app:mt_line_w="2dp" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/lsq_color_black">

        <ImageButton
            android:id="@+id/trim_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/edit_ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/drag_to_adjust_sound"
            android:textColor="@color/lsq_color_white"
            android:textSize="@dimen/lsq_font_size_34" />

        <ImageButton
            android:id="@+id/trim_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/edit_ic_sure" />
    </RelativeLayout>

</LinearLayout>