<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lsq_color_black"
    android:orientation="vertical">
    <!--播放进度-->
    <LinearLayout
        android:id="@+id/lsq_editor_text_play_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <TextView
                android:id="@+id/bottom_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:text="Seleted text last for 4.5s"
                android:textColor="@color/lsq_color_white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/lsq_editor_text_play"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/lsq__space_20"
                android:layout_marginEnd="22dp"
                android:src="@drawable/edit_ic_play" />
        </RelativeLayout>


        <org.lasque.twsdkvideo.video_beauty.views.editor.playview.TuSdkMovieScrollContent
            android:id="@+id/lsq_editor_text_play_range"
            app:outlineType ="1"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="30dp"
            app:coverListHeight="72dp"
            app:coverListTopMargin="13.5dp"
            app:cursorHeight="99dp" />

    </LinearLayout>

</LinearLayout>